<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Naik Hospital</title>
  <style>
    .zoom-effect:hover {
        transform: scale(1.1);
    }
</style>

  <!-- Mobile Specific Metas
  ================================================== -->
  
  <!-- theme meta -->

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" >

  <!-- 
  Essential stylesheets
  =====================================-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/bootstrap5_files/bootstrap.min.css">

  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Bootstrap 5 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
 
  <!-- jquery-ui -->
  <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.css">
  <!-- timePicker -->
  <link rel="stylesheet" href="plugins/timePicker/timePicker.css">
  

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body id="top">

<header>
    <!-- Top Bar -->
    <div class="header-top-bar ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <ul class="top-bar-info list-inline-item pl-0 mb-0">
                        <li class="list-inline-item">
                            <a href="mailto:support@gmail.com">
                                <i class="icofont-support-faq mr-2"></i>support@naikhospital.com
                            </a>
                        </li>
                         <a href="contact.html"><i class="icofont-location-pin mr-2 text-white">Nagar Shirdi Road, Savedi, Ahmednagar</i>
                       </a> </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
                        <a href="tel:+23-345-67890">
                            <span>Emergency No: </span>
                            <span class="h4">823-4565-13456</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navigation " id="navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="margin-right:100px">
            <img src="images/logo1.png" alt="" class="img-fluid" style="height: 80px; width: 100%;">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
            aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icofont-navigation-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarmain">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>

                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
               <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="department.html">Departments</a></li>
							<li><a class="dropdown-item" href="Opthomology.html">Opthomology Department</a></li>
							<li><a class="dropdown-item" href="cardiology.html">Cardiology Department</a></li>
							<li><a class="dropdown-item" href="Childcare.html">Childcare Department</a></li>
							<li><a class="dropdown-item" href="Dentalcare.html">Dentalcare Department</a></li>
							<li><a class="dropdown-item" href="Gynecology.html">Gynecology Department</a></li>
							<li><a class="dropdown-item" href="Pulmology.html">Pulmology Department</a></li>
						</ul>
					</li>
               
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="blog-sidebar.html" id="dropdown05" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-thin-down"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown05">
                        <li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>
                        <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="appoinment.html">Appoinment</a></li>

            </ul>
        </div>
    </div>
</nav>

</header>


<!-- Slider Start -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing ">Total Health care solution</span>
					<h1 class="mb-3 mt-3">Your most trusted health partner</h1>
					
					<p class="mb-4 pr-5">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
					<div class="btn-container ">
						<a href="appoinment.html" target="_blank" class="btn btn-main-2 btn-icon btn-round-full">Make appoinment <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="features">
	<div class="container mt-5">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Online Appoinment</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
						<a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
						<span>Timing schedule</span>
						<h4 class="mb-3">Working Hours</h4>
						<ul class="w-hours list-unstyled">
							<li class="d-flex justify-content-between">Sun - Wed : <span>8:00 - 17:00</span></li>
							<li class="d-flex justify-content-between">Thu - Fri : <span>9:00 - 17:00</span></li>
							<li class="d-flex justify-content-between">Sat - sun : <span>10:00 - 17:00</span></li>
						</ul>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-support"></i>
						</div>
						<span>Emegency Cases</span>
						<h4 class="mb-3">1-800-700-6200</h4>
						<p>Get ALl time support for emergency.We have introduced the principle of family medicine.Get Conneted with us for any urgency .</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img"  >
					<img src="images/about/naik1.jpg" alt="" class="img-fluid" data-aos="fade-up" data-aos-delay="400">
					<img src="images/about/naik4.jpg" alt="" class="img-fluid mt-4" data-aos="fade-down" data-aos-delay="500" >
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/about/naik2.jpg" alt="" class="img-fluid" data-aos="fade-down-left" data-aos-delay="600">
				</div>
			</div>
			<div class="col-lg-4" data-aos="fade-left" data-aos-delay="900">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">Naik Paediatric Surgery Centre – Providing the Best in Medical Care.
We are a leading provider of exceptional paediatric surgical services. With a commitment to excellence, we ensure top-quality care for every child..</p>

					<a href="service.html" class="btn btn-main-2 btn-round-full btn-icon">Services<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="cta-section">
    <div class="container" data-aos="fade-down" >
        <!-- Add a heading for the section -->
        <h2 class="section-title text-center">Our Achievements</h2>
        
        <div class="cta position-relative">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-stat">
                        <i class="icofont-doctor"></i>
                        <span class="h3 counter" data-count="58">0</span>k
                        <p>Happy People</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-stat">
                        <i class="icofont-flag"></i>
                        <span class="h3 counter" data-count="700">0</span>+
                        <p>Surgeries Completed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-stat">
                        <i class="icofont-badge"></i>
                        <span class="h3 counter" data-count="40">0</span>+
                        <p>Expert Doctors</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-stat">
                        <i class="icofont-globe"></i>
                        <span class="h3 counter" data-count="20">0</span>
                        <p>Worldwide Branches</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Award winning patient care</h2>
					<div class="divider mx-auto my-4"></div>
					<p>"Let’s explore more. Challenges may arise, but they illuminate our path and make success possible. Even in difficulties, we find reasons to persevere and achieve greater things."</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-right" data-aos-delay="300">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-laboratory text-lg"></i>
						<h4 class="mt-2 mb-2">Laboratory services</h4>
					</div>

					<div class="content">
						<p class="mb-5">Lab services offer tests for blood, urine, and disease diagnosis.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6" >
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-baby text-lg"></i>
						<h4 class="mt-4 mb-2">Congenital Anomalies</h4>
					</div>
					<div class="content">
						<p class="mb-2">They correct birth defects like cleft lip, hernia, and abdominal wall abnormalities.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-left" data-aos-delay="300">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-lungs text-lg"></i>
						<h4 class="mt-3 mb-3">Thoracic Surgery</h4>
					</div>
					<div class="content">
						<p class="mb-2">They treat lung malformations, esophageal atresia, and chest deformities.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-right" data-aos-delay="300" >
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-crutch text-lg"></i>
						<h4 class="mt-5 mb-4">Body Surgery</h4>
					</div>

					<div class="content">
						<p class="mb-4">Precise surgical care for body conditions.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6" >
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-patient-bed text-lg"></i>
						<h4 class="mt-4 mb-4">Gastrointestinal Disorders</h4>
					</div>
					<div class="content">
						<p class="mb-3">They treat appendicitis,intestinal blockages,disease.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-left"  data-aos-delay="300">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-dna-alt-1 text-lg"></i>
						<h4 class="mt-4 mb-4">Pediatric Tumors</h4>
					</div>
					<div class="content">
						<p class="mb-3">Surgical treatment for tumors like Wilms'tumor,neuroblastoma</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section appoinment">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="appoinment-content" style="overflow: hidden;" data-aos="fade-right" data-aos-delay="200">
					<img src="images/about/naik3.jpg" alt="" class="img-fluid zoom-effect" 
						style="width: 100%; display: block; transition: transform 0.5s ease-in-out;">
					<div class="emergency">
						<h2 class="text-lg"><i class="icofont-phone-circle text-lg"></i>+2412429898</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-10" data-aos="fade-left" data-aos-delay="400">
				<div class="appoinment-wrap mt-5 mt-lg-0">
					<h2 class="mb-2 title-color">Book Appointment</h2>
					<p class="mb-4">Mollitia dicta commodi est recusandae iste, natus eum asperiores corrupti qui velit. Iste dolorum atque similique praesentium soluta.</p>
					<form id="#" class="appoinment-form" method="post" action="#">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<select class="form-control">
										<option>Choose Department</option>
										<option>Paediatric Surgery</option>
										<option>Neonatal Surgery</option>
										<option>Paediatric Urology</option>
										<option>Paediatric Oncology</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<select class="form-control">
										<option>Select Doctor</option>
										<option>Dr. John Doe</option>
										<option>Dr. Smith White</option>
										<option>Dr. Alex Brown</option>
									</select>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<input name="date" type="text" class="form-control" placeholder="dd/mm/yyyy">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<input name="time" type="text" class="form-control" placeholder="Time">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input name="name" type="text" class="form-control" placeholder="Full Name">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<input name="phone" type="Number" class="form-control" placeholder="Phone Number">
								</div>
							</div>
						</div>
						<div class="form-group-2 mb-4">
							<textarea name="message" class="form-control" rows="6" placeholder="Your Message"></textarea>
						</div>

						<a class="btn btn-main btn-round-full" href="appoinment.html">Make Appointment <i class="icofont-simple-right ml-2"></i></a>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial-2 gray-bg" style="position: relative; padding: 100px 0; background: url('images/bg/bg-5.jpg') no-repeat center center/cover;">
    <div style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(8px);
        z-index: 0;">
    </div>

    <div class="container" style="position: relative; z-index: 1;">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="section-title text-center">
                    <h2>We served over 5000+ Patients</h2>
                    <div class="divider mx-auto my-4"></div>
                    <p style="color: black;">
                        Essential needs and pain may arise, yet we find light in possibilities. Challenges and inconveniences may come our way, but through perseverance, we achieve greatness and seek further knowledge.
                    </p>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 testimonial-wrap-2">
				<div class="testimonial-block style-2 gray-bg text-white" style="background: rgba(50, 50, 50, 0.4); padding: 20px; border-radius: 10px;">

					<i class="icofont-quote-right"></i>

					<div class="testimonial-thumb">
						<img src="images/team/test-thumb1.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Amazing service!</h4>
						<span>John Partho</span>
						<p>They provide great service facility consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p>
					</div>
				</div>

<div class="testimonial-block style-2 gray-bg text-white" style="background: rgba(50, 50, 50, 0.4); padding: 20px; border-radius: 10px;">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb2.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Expert doctors!</h4>
						<span>Mullar Sarth</span>
						<p>They provide great service facility consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

<div class="testimonial-block style-2 gray-bg text-white" style="background: rgba(50, 50, 50, 0.4); padding: 20px; border-radius: 10px;">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb3.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Good Support!</h4>
						<span>Kolis Mullar</span>
						<p>They provide great service facility consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

<div class="testimonial-block style-2 gray-bg text-white" style="background: rgba(50, 50, 50, 0.4); padding: 20px; border-radius: 10px;">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb4.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Nice Environment!</h4>
						<span>Partho Sarothi</span>
						<p>They provide great service facility consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

<div class="testimonial-block style-2 gray-bg text-white" style="background: rgba(50, 50, 50, 0.4); padding: 20px; border-radius: 10px;">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb1.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Modern Service!</h4>
						<span>Kolis Mullar</span>
						<p>They provide great service facility consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section clients">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Partners who support us</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row clients-logo">
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/1.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section> 


<!-- footer Start -->
<footer class="footer section gray-bg" data-aos="fade-down" data-aos-delay="200">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
			  <img src="images/logo1.png" alt=""  class="img-fluid" style="height: 120px;">
					</div>
					<p>For a time, the pain and grandeur truly must be assumed; ease is given to them, hidden truths are held, and yet they stand out distinctly and are possible</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com"><i class="icofont-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com"><i class="icofont-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://http://www.whatsapp.com"><i class="icofont-whatsapp"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="department.html">Surgery </a></li>
						<li><a href="department.html">Wome's Health</a></li>
						<li><a href="department.html">Radiology</a></li>
						<li><a href="department.html">Cardioc</a></li>
						<li><a href="department.html">Medicine</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Terms & Conditions</a></li>
						<li><a href="#!">Privacy Policy</a></li>
						<li><a href="#!">Company Support </a></li>
						<li><a href="#!">FAQuestions</a></li>
						<li><a href="#!">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:support@email.com">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+2412429898">+2412429898</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						<!-- Copyright &copy; 2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a> -->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Bootstrap CSS (CDN) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS (CDN) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
	<script src="plugins/bootstrap5_files/bootstrap.bundle.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>
    <!-- jquery-ui -->
<script src="plugins/jquery-ui/jquery-ui.js" defer></script>
<!-- timePicker -->
<script src="plugins/timePicker/timePicker.js" defer></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js" defer></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script >
$(document).ready(function () {
    $(".navbar-nav .nav-link").each(function () {
        if (this.href === window.location.href) {
            $(".navbar-nav .nav-link").removeClass("active");
            $(this).addClass("active");
        }
    });
});
</script>

  </body>
  </html>
 